{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 DataBase
\b0 \cf2 \ul \ulc2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://mysql.aruba.it/login/index.php?phpMyAdmin=qm4jbf4uviuhauvdlj8m27ldpsekep2f"}}{\fldrslt \cf2 \ulc2 http://mysql.aruba.it/login/index.php?phpMyAdmin=qm4jbf4uviuhauvdlj8m27ldpsekep2f}}\
\pard\pardeftab720
\cf0 \ulnone User: Sql529321\
Pwd: 152a6d75\
\

\b FTP\

\b0 ftp.ibeerstro.it\
User: 3460609@aruba.it\
Pwd: shgcf296}